Abate Ignazio	D	Milan	23	0	5	0	5.957	5.848
Abero Mathias	D	Bologna						
Accardi Andrea	D	Palermo						
Acerbi Francesco	D	Sassuolo	32	3	7	1	6.109	6.250
Agostini Alessandro	D	Verona	22	0	4	0	5.795	5.614
Agrifogli Alessio	D	Empoli						
Albertazzi Michelangelo	D	Milan						
Albiol Raul	D	Napoli	35	0	10	0	5.771	5.514
Alex Rodrigo Dias Da Costa	D	Milan	17	1	3	0	6.000	5.971
Alonso Marcos	D	Fiorentina	21	1	4	0	5.976	6.024
Andelkovic Sinisa	D	Palermo	32	0	5	1	5.797	5.625
Anderson Myles	D	Chievo						
Andreolli Marco	D	Inter	6	0	0	0	5.750	5.750
Antei Luca	D	Sassuolo	7	0	2	0	6.214	6.071
Antonini Luca	D	Genoa	6	1	1	0	6.000	6.417
Ariaudo Lorenzo	D	Genoa	2	0	1	0	5.000	4.750
Astori Davide	D	Roma	24	1	10	0	6.042	5.958
Bagadur Ricardo	D	Fiorentina						
Balzaretti Federico	D	Roma	1	0	0	0	6.000	6.000
Barba Federico	D	Empoli	16	2	2	0	6.156	6.469
Barzagli Andrea	D	Juventus	9	0	2	0	6.667	6.556
Basanta Jose Maria	D	Fiorentina	23	2	3	0	5.783	5.978
Basta Dusan	D	Lazio	27	0	5	0	6.185	6.093
Bellini Gian Paolo	D	Atalanta	15	0	2	1	5.767	5.633
Benalouane Yohan	D	Atalanta	27	1	12	1	5.759	5.611
Bergdich Zakarya	D	Genoa	11	0	0	0	6.091	6.091
Bertoncini Davide	D	Frosinone						
Bianco Paolo	D	Sassuolo	2	0	2	0	5.250	4.750
Biava Giuseppe	D	Atalanta	18	2	4	1	6.111	6.278
Biraghi Cristiano	D	Chievo	16	0	3	0	5.688	5.469
Blanchard Leonaro	D	Frosinone						
Blanco Jose Angel	D	Sampdoria						
Bocchetti Salvatore	D	Milan	9	0	1	0	5.611	5.556
Bochniewicz Pawel	D	Udinese	1	0	0	0	6.000	6.000
Bonera Daniele	D	Milan	14	0	2	2	5.679	5.464
Boni Filippo	D	Verona						
Bonifazi Kevin	D	Torino						
Bonucci Leonardo	D	Juventus	34	3	8	0	6.235	6.382
Bovo Cesare	D	Torino	14	0	4	0	6.000	5.857
Braafheid Edson	D	Lazio	14	0	1	0	6.071	5.893
Britos Miguel Angel	D	Napoli	17	1	7	1	5.706	5.382
Brivio Davide	D	Verona	13	0	1	0	5.962	5.923
Bubnjic Igor	D	Udinese	6	0	1	0	6.083	6.000
Burdisso Nicolas Andres	D	Genoa	30	0	8	1	5.917	5.750
Cacciatore Fabrizio	D	Sampdoria	10	0	0	1	5.900	5.800
Caceres Martin	D	Juventus	10	1	1	0	6.200	6.450
Calabresi Arturo	D	Roma						
Calabria Davide	D	Milan						
Campagnaro Hugo Armando	D	Inter	8	0	3	0	5.813	5.625
Cana Lorik	D	Lazio	17	0	6	1	5.559	5.324
Cannavaro Paolo	D	Sassuolo	24	0	8	1	6.000	5.792
Caselli Lorenzo	D	Sassuolo						
Castan Leandro Da Silva	D	Roma	1	0	0	0	6.500	6.500
Cavanda Luis Pedro	D	Lazio	14	0	4	1	6.143	5.929
Ceccarelli Luca	D	Bologna						
Cesar Bostjan	D	Chievo	27	0	8	0	5.926	5.630
Cherubin Nicolo	D	Atalanta	13	0	0	0	5.654	5.654
Chiellini Giorgio	D	Juventus	28	0	7	0	6.268	6.143
Ciani Michael	D	Lazio	11	0	1	0	5.864	5.818
Ciofani Matteo	D	Frosinone						
Coda Andrea	D	Sampdoria	2	0	1	0	6.000	5.750
Cole Ashley	D	Roma	11	0	2	0	5.955	5.864
Colombini Francesco	D	Empoli						
Coppolaro Mauro	D	Udinese						
Cosic Uros	D	Frosinone						
Crivello Roberto	D	Frosinone						
D'ambrosio Danilo	D	Inter	20	0	8	0	6.000	5.800
Dainelli Dario	D	Chievo	29	0	8	0	5.931	5.793
Danilo Larangeira	D	Udinese	37	2	7	0	6.122	6.189
Daprela' Fabio	D	Palermo	14	0	3	0	5.750	5.643
Darmian Matteo	D	Torino	32	2	2	0	6.156	6.313
De Ceglie Paolo	D	Juventus	13	3	3	0	5.692	6.269
De Maio Sebastian	D	Genoa	32	1	9	0	6.016	5.969
De Santis Ivan	D	Milan						
De Sciglio Mattia	D	Milan	17	0	2	2	5.500	5.206
De Silvestri Lorenzo	D	Sampdoria	33	4	8	0	6.061	6.303
De Vrij Stefan	D	Lazio	29	0	3	1	6.241	6.155
Del Grosso Cristiano	D	Atalanta	12	0	0	0	5.792	5.792
Di Marco Federico	D	Inter						
Dodo' Jose Rodolfo	D	Inter	18	0	3	0	5.694	5.611
Domizzi Maurizio	D	Udinese	11	0	1	2	5.773	5.545
Donkor Isaac	D	Inter	2	0	0	1	5.500	5.000
Drame' Boukary	D	Atalanta	28	0	7	0	5.946	5.821
Edenilson Andrade Dos Santos	D	Genoa	29	0	3	0	6.086	6.034
Emanuelson Urby	D	Atalanta	9	0	1	0	6.111	6.056
Emerson Palmieri	D	Palermo	4	0	0	0	5.750	5.750
Evra Patrice	D	Juventus	21	1	4	0	6.119	6.167
Felipe Dalbelo Dias	D	Inter	14	1	1	2	5.536	5.571
Ferrari Alex	D	Bologna						
Fontanesi Leonardo	D	Sassuolo	3	0	0	0	6.333	6.333
Formato Fabio	D	Frosinone						
Fraiz Luis Cesar	D	Frosinone						
Franchetti Matteo	D	Genoa	1	0	0	0	6.000	6.000
Frey Nicholas	D	Chievo	30	0	6	0	5.967	5.867
Fusar Bassini Marco	D	Carpi						
Gabriel Silva Moises	D	Udinese	10	0	0	0	5.850	5.850
Gagliolo Riccardo	D	Carpi						
Gamarra Sebastian	D	Milan						
Gamberini Alessandro	D	Chievo	17	0	2	0	5.941	5.882
Garics Gyorgy	D	Bologna						
Gastaldello Daniele	D	Bologna	14	2	3	0	6.250	6.571
Gazzola Marcello	D	Sassuolo	18	0	4	0	5.806	5.694
Gemignani Andrea	D	Empoli						
Gentiletti Santiago	D	Lazio	5	1	1	0	6.200	6.700
Ghoulam Faouzi	D	Napoli	21	0	6	1	5.857	5.667
Glik Kamil	D	Torino	32	7	7	1	6.203	6.719
Gonzalez Giancarlo	D	Palermo	28	1	6	0	6.125	6.125
Henrique Adriano	D	Napoli	10	0	2	1	5.600	5.400
Heurtaux Thomas	D	Udinese	26	1	4	1	5.942	5.942
Holebas Jose	D	Roma	23	1	5	0	6.043	6.065
Hysaj Elseid	D	Empoli	36	0	4	0	5.931	5.875
Iraci Daniele	D	Carpi						
Izzo Armando	D	Genoa	14	1	2	1	5.857	5.929
Jansson Pontus	D	Torino	8	0	1	1	5.875	5.688
Juan Jesus Guilherme	D	Inter	32	0	14	0	5.781	5.563
Kecskes Akos	D	Atalanta						
Kessie Franck	D	Atalanta						
Konko Abdoulay	D	Lazio	2	0	0	0	5.500	5.500
Koulibaly Kalidou	D	Napoli	27	1	8	1	5.852	5.778
Kresic Anton	D	Atalanta						
Laurini Vincent	D	Empoli	14	0	1	0	5.821	5.643
Lazaar Achraf	D	Palermo	29	2	2	0	5.983	6.155
Letizia Gaetano	D	Carpi						
Lichtsteiner Stephan	D	Juventus	32	3	8	1	6.172	6.297
Longhi Alessandro	D	Sassuolo	19	0	2	0	5.711	5.658
Luperto Sebastiano	D	Napoli						
Maggio Christian	D	Napoli	29	0	7	1	5.724	5.569
Maicon Douglas	D	Roma	12	1	3	0	6.292	6.417
Maietta Domenico	D	Bologna						
Maksimovic Nikola	D	Torino	27	0	4	0	5.889	5.815
Manolas Kostas	D	Roma	30	0	5	2	6.267	6.117
Marchese Giovanni	D	Genoa	11	1	2	0	5.909	6.091
Mario Rui Duarte	D	Empoli	31	0	8	0	6.161	6.032
Marques Rafael	D	Verona	15	0	2	0	5.900	5.700
Marquez Rafael	D	Verona	26	0	5	3	5.692	5.481
Martic Ivan	D	Verona	15	0	3	0	5.833	5.733
Masiello Andrea	D	Atalanta	13	0	3	0	5.808	5.692
Masiello Salvatore	D	Torino	1	0	0	0	6.000	6.000
Masina Adam	D	Bologna						
Mauricio Dos Santos	D	Lazio	15	0	7	1	5.667	5.367
Mbaye Ibrahima	D	Bologna	4	0	0	0	6.000	6.000
Mesbah Djamel	D	Sampdoria	15	0	2	0	5.733	5.667
Mesto Giandomenico	D	Napoli	4	0	1	0	5.500	5.375
Mexes Philippe	D	Milan	20	2	9	1	5.825	5.850
Milanovic Milan	D	Palermo						
Modolo Marco	D	Carpi						
Molinaro Cristian	D	Torino	20	0	1	1	5.775	5.600
Monteleone Davide	D	Palermo						
Moras Vangelis	D	Verona	35	2	5	0	6.014	6.000
Moretti Emiliano	D	Torino	35	2	11	0	6.071	6.086
Morganella Michel	D	Palermo	20	1	7	0	5.975	5.950
Morleo Archimede	D	Bologna						
Motta Marco	D	Juventus						
Munoz Ezequiel	D	Sampdoria	17	1	3	0	6.059	6.147
Nagatomo Yuto	D	Inter	13	0	1	1	5.769	5.654
Natali Cesare	D	Sassuolo						
Nava Valerio	D	Carpi						
Neuton Sergio	D	Udinese						
Novaretti Diego Martin	D	Lazio	5	0	1	1	5.800	5.500
Ogbonna Angelo Obinze	D	Juventus	21	0	4	0	6.024	5.929
Oikonomou Marios	D	Bologna						
Ortiz Danilo	D	Palermo						
Paez Rafael	D	Bologna						
Paletta Gabriel	D	Milan	21	0	7	0	5.762	5.595
Pamic Manuel	D	Frosinone						
Paramatti Lorenzo	D	Bologna						
Parente Paolo	D	Genoa	1	0	0	0	6.000	6.000
Pasini Nicola	D	Carpi						
Pasqual Manuel	D	Fiorentina	18	2	2	0	6.167	6.444
Pasquale Giovanni	D	Udinese	19	0	6	0	5.632	5.474
Peluso Federico	D	Sassuolo	28	0	5	2	5.732	5.571
Pereirinha Bruno	D	Lazio	2	0	0	0	5.750	5.750
Peres Bruno Da Silva	D	Torino	33	3	8	0	6.212	6.364
Piris Ivan Rodrigo	D	Udinese	31	0	7	0	6.161	6.048
Pisano Eros	D	Verona	19	0	3	0	5.974	5.789
Poli Fabrizio	D	Carpi						
Prce Franjo	D	Lazio						
Radakovic Uros	D	Bologna						
Radu Stefan	D	Lazio	24	0	7	0	5.813	5.667
Raimondi Cristian	D	Atalanta	4	0	1	0	6.250	6.125
Rami Adil	D	Milan	20	1	5	0	5.825	5.850
Ranocchia Andrea	D	Inter	33	2	9	0	5.803	5.848
Regini Vasco	D	Sampdoria	26	0	5	1	5.808	5.673
Richards Micah	D	Fiorentina	9	0	1	0	5.833	5.778
Rispoli Andrea	D	Palermo	25	0	5	0	5.880	5.780
Rizzo Alberto	D	Bologna						
Rodriguez Gonzalo Javier	D	Fiorentina	30	7	9	1	6.083	6.367
Rodriguez Guillermo	D	Verona	12	0	4	0	5.708	5.542
Romagna Filippo	D	Juventus						
Romagnoli Alessio	D	Sampdoria	29	2	9	0	5.931	5.983
Romagnoli Simone	D	Carpi						
Roncaglia Facundo Sebastian	D	Genoa	32	0	11	2	5.891	5.656
Rosi Aleandro	D	Fiorentina	7	0	1	0	5.857	5.786
Rugani Daniele	D	Empoli	38	3	0	0	6.237	6.421
Russo Adriano	D	Frosinone						
Sabbione Alessio	D	Carpi						
Santon Davide	D	Inter	9	0	0	0	6.278	6.278
Sardo Gennaro	D	Chievo	8	0	1	0	5.563	5.500
Sarzi Puttini Daniele	D	Carpi						
Savic Stefan	D	Fiorentina	29	2	4	1	5.931	5.966
Scaloni Lionel	D	Atalanta	3	0	0	0	5.833	5.833
Serpieri Riccardo	D	Lazio						
Silva Gaston Alexis	D	Torino	5	0	2	0	5.800	5.600
Silvestre Matias	D	Sampdoria	29	0	7	0	5.983	5.862
Somma Michele	D	Empoli	1	0	1	0	6.000	5.500
Soprano Marco	D	Genoa						
Sorensen Frederic	D	Verona	9	0	3	0	6.000	5.833
Spolli Nicolas Federico	D	Roma	1	0	0	0	5.000	5.000
Stendardo Guglielmo	D	Atalanta	24	2	5	0	6.083	6.229
Strinic Ivan	D	Napoli	9	0	1	0	6.167	6.111
Struna Aljaz	D	Carpi						
Suagher Emanuele	D	Carpi						
Tamas Krisztian	D	Milan						
Tambe' Alassane	D	Genoa	4	0	0	0	5.875	5.875
Terranova Emanuele	D	Sassuolo	9	0	0	0	6.000	6.000
Terzi Claudio	D	Palermo	15	0	4	0	5.800	5.667
Tomovic Nenad	D	Fiorentina	23	1	4	0	5.739	5.783
Tonelli Lorenzo	D	Empoli	26	5	3	2	6.115	6.558
Torosidis Vasilis	D	Roma	19	2	8	1	5.921	5.974
Uvini Bruno	D	Napoli						
Varga Attila	D	Juventus						
Vidic Nemanja	D	Inter	23	1	6	1	5.717	5.674
Vitiello Roberto	D	Palermo	18	1	3	0	6.083	6.167
Vrsaljko Sime	D	Sassuolo	19	0	5	1	6.184	6.000
Wague Molla	D	Udinese	10	2	4	0	6.000	6.400
Widmer Silvan	D	Udinese	34	2	5	0	6.088	6.191
Yanga-Mbiwa Mapou	D	Roma	26	1	6	0	6.192	6.192
Zaccardo Cristian	D	Milan	3	1	0	1	5.667	6.333
Zanon Damiano	D	Frosinone						
Zapata Cristian	D	Milan	12	0	1	1	5.792	5.500
Zappacosta Davide	D	Atalanta	28	3	4	0	5.982	6.232
Zukanovic Ervin	D	Chievo	28	2	7	0	6.196	6.286
Zuniga Juan Camilo	D	Napoli	6	0	0	0	5.667	5.667