Giocatore		Ruolo	Sqd	Pres.	Goal 	S.	A	E	MV	FM
			
Abbiati Christian	P	Milan	10	0	0	0	6.250	5.450
Agazzi Michael		P	Milan						
Alberghini Alberto	P	Carpi						
Andujar Mariano Gonzalo	P	Napoli	15	0	0	0	5.733	4.133
Audero Emil		P	Juventus						
Avramov Vlada		P	Atalanta	1	0	0	1	3.000	1.000
Bardi Francesco		P	Chievo	10	0	0	0	6.350	5.250
Bardini Lorenzo		P	Fiorentina						
Bassi Davide		P	Empoli	7	0	0	0	6.214	3.786
Belec Vid		P	Inter						
Benussi Francesco	P	Verona	16	0	1	0	6.188	4.594
Berisha Etrit		P	Lazio	10	0	0	0	6.000	5.400
Berni Tommaso		P	Inter						
Biggeri Matteo		P	Empoli						
Bizzarri Albano 	P	Chievo	28	0	1	0	6.268	5.393
Brunelli Matteo		P	Carpi						
Buffon Gianluigi	P	Juventus	33	0	0	0	6.394	5.970
Carrizo Juan Pablo	P	Inter	1	0	0	0	7.000	4.000
Castellazzi Luca	P	Torino						
Celeste Gianmarco	P	Sassuolo						
Colombo Roberto		P	Napoli						
Consigli Andrea		P	Sassuolo	35	0	2	1	6.214	4.729
Contini Nikita		P	Napoli						
Coppola Ferdinando	P	Bologna						
Curci Gianluca		P	Roma						
Da Costa Angelo Junior	P	Bologna						
De Lucia Victor		P	Frosinone						
De Sanctis Morgan	P	Roma	35	0	1	0	6.157	5.400
Del Favero Mattia	P	Juventus						
Diego Lopez Rodriguez	P	Milan	28	0	2	1	6.232	4.875
Donnarumma Gianluigi	P	Milan						
Dossena Renato		P	Carpi						
Ferrari Lorenzo		P	Verona						
Frezzolini Giorgio	P	Atalanta	1	0	0	0	6.000	5.000
Frison Alberto		P	Sampdoria						
Fulignati Andrea	P	Palermo						
Gabriel	Ferreira	P	Carpi						
Giacomel Alessandro	P	Empoli						
Gollini Pierluigi	P	Verona	3	0	0	0	6.000	4.333
Gori Stefano		P	Milan						
Guerrieri Guido		P	Lazio						
Handanovic Samir	P	Inter	37	0	2	0	6.095	5.122
Ichazo Salvador		P	Torino	1	0	0	0	6.000	6.000
Karnezis Orestis	P	Udinese	37	0	2	0	6.378	5.054
Lamanna Eugenio		P	Genoa	8	0	0	0	6.375	6.375
Lezzerini Luca		P	Fiorentina						
Lobont Bogdan		P	Roma						
Lupatelli Cristiano	P	Fiorentina						
Marchetti Federico	P	Lazio	30	0	5	2	6.083	4.967
Massolo Samuele		P	Sampdoria						
Merelli Davide		P	Atalanta						
Meret Alex		P	Udinese	1	0	0	0	5.500	5.500
Miranda Marcos		P	Chievo						
Neto			P	Fiorentina	29	0	4	0	6.207	4.931
Padelli Daniele		P	Torino	25	0	3	0	5.860	4.600
Pegolo Gianluca		P	Sassuolo						
Perin Mattia		P	Genoa	32	0	0	1	6.516	5.391
Perisan Samuele		P	Udinese						
Pigliacelli Mirko	P	Frosinone						
Polito Ciro		P	Sassuolo						
Pomini Alberto		P	Sassuolo	4	0	0	0	6.500	5.500
Prisco Armando		P	Genoa	1	0	0	0	5.500	5.500
Puggioni Christian	P	Chievo						
Pugliesi Maurizio	P	Empoli						
Rafael Cabral Barbosa	P	Napoli	23	0	0	0	5.891	4.587
Rafael 			P	Verona	20	0	1	1	6.250	4.875
Romero Sergio German	P	Sampdoria	10	0	1	0	6.300	5.350
Rosati Antonio		P	Fiorentina						
Rubinho Rubens 		P	Juventus						
Salvetti Alessandro	P	Verona						
Scuffet Simone		P	Udinese	2	0	0	0	6.000	3.500
Seculin Andrea		P	Chievo						
Sepe Luigi		P	Empoli	31	1	0	0	6.210	5.016
Skorupski Lukasz	P	Roma	3	0	0	0	6.333	4.667
Sommariva Daniele	P	Genoa	1	0	0	0	5.500	5.500
Sorcan Grega		P	Chievo						
Sorrentino Stefano	P	Palermo	35	0	1	0	6.229	4.757
Sportiello Marco	P	Atalanta	37	0	4	0	6.270	4.892
Storari Marco		P	Juventus	5	0	0	0	6.400	5.600
Strakosha Thomas	P	Lazio						
Svedkauskas Tomas	P	Roma						
Tatarusanu Ciprian	P	Fiorentina	9	0	0	0	6.167	4.722
Ujkani Samir		P	Palermo	3	0	0	0	6.167	4.833
Viviano Emiliano	P	Sampdoria	29	0	3	0	6.259	5.172
Volpe Giacomo		P	Juventus						
Zaccagno Andrea		P	Torino	