Acquah Afriyie	C	Sampdoria	24	1	9	2	5.708	5.563
Alhassan Abas	C	Sassuolo						
Allan Marques Loureiro	C	Udinese	35	1	8	0	6.229	6.200
Anderson Felipe	C	Lazio	31	10	5	0	6.452	7.339
Antic Milos	C	Lazio						
Antonelli Luca	C	Milan	31	4	6	0	6.048	6.339
Aquilani Alberto	C	Fiorentina	24	0	5	0	5.833	5.729
Asamoah Kwadwo	C	Juventus	7	0	2	0	5.929	5.786
Badelj Milan	C	Fiorentina	19	1	3	0	5.763	5.842
Badu Emmanuel Agyemang	C	Udinese	27	1	4	1	5.852	5.852
Barreto Edgar Osvaldo	C	Palermo	24	2	2	2	6.208	6.333
Baselli Daniele	C	Atalanta	19	2	6	0	6.079	6.237
Basha Migjen	C	Torino	5	1	1	1	5.900	6.200
Benassi Marco	C	Torino	23	3	8	0	5.978	6.196
Benucci Lorenzo	C	Sassuolo						
Bertolacci Andrea	C	Genoa	34	6	10	0	6.279	6.662
Bessa Daniel	C	Bologna						
Bianco Raffaele	C	Carpi						
Biglia Lucas Rodrigo	C	Lazio	27	3	6	0	6.296	6.370
Biondini Davide	C	Sassuolo	22	0	3	0	5.841	5.773
Birsa Valter	C	Chievo	34	0	4	0	5.926	5.868
Bolzoni Francesco	C	Palermo	16	0	3	0	5.906	5.813
Bonaventura Giacomo	C	Milan	33	7	3	1	6.076	6.636
Botta Ruben	C	Chievo	20	0	4	1	5.850	5.700
Brighi Matteo	C	Sassuolo	19	0	4	0	5.868	5.763
Brillante Joshua	C	Empoli	2	0	0	0	5.500	5.500
Brozovic Marcelo	C	Inter	14	1	7	0	6.000	5.964
Buchel Marcel	C	Bologna						
Camara Gaston	C	Inter						
Campanharo Gustavo	C	Verona	10	0	4	0	5.800	5.600
Candreva Antonio	C	Lazio	32	10	6	0	6.359	7.047
Carmona Carlos Emilio	C	Atalanta	32	0	12	1	5.750	5.531
Casarini Federico	C	Bologna						
Cataldi Danilo	C	Lazio	13	0	3	1	6.154	5.808
Cavagna Janis	C	Atalanta						
Cesaretti Andrea	C	Frosinone						
Checchin Luca	C	Verona						
Chibsah Yussif Raman	C	Sassuolo	3	0	0	0	5.667	5.667
Chochev Ivajlo	C	Palermo	15	3	4	0	6.033	6.500
Christiansen Anders	C	Chievo	4	0	0	0	5.875	5.875
Christodoulopoulos Lazaros	C	Verona	20	1	3	0	5.950	6.025
Cigarini Luca	C	Atalanta	33	0	10	1	6.106	5.924
Cofie Isaac	C	Chievo	14	0	1	1	5.679	5.571
Coman Kingsley	C	Juventus	8	0	0	0	6.250	6.250
Correa Joaquin	C	Sampdoria	6	0	0	0	6.083	6.083
Crescenzi Enrico Maria	C	Frosinone						
Croce Daniele	C	Empoli	37	1	5	0	6.176	6.189
D'alessandro Marco	C	Atalanta	22	0	6	0	5.818	5.682
De Guzman Jonathan	C	Napoli	22	3	1	0	5.909	6.295
De Jong Nigel	C	Milan	29	3	11	0	6.103	6.224
De Rossi Daniele	C	Roma	26	2	11	1	6.058	6.038
De Vitis Alessandro	C	Sampdoria						
Della Rocca Francesco	C	Palermo	5	0	1	0	5.900	5.800
Di Gaudio Antonio	C	Carpi						
Diamanti Alessandro	C	Fiorentina	11	2	4	0	5.818	5.909
Diousse Assane	C	Empoli						
Duncan Joseph Alfred	C	Sampdoria	21	1	3	0	6.214	6.286
Ederson Honorato Campos	C	Lazio	2	1	1	0	5.750	7.000
El Kaddouri Omar	C	Torino	31	3	9	1	5.952	5.968
Essien Michael	C	Milan	10	0	1	1	5.600	5.450
Estigarribia Marcelo	C	Atalanta	9	1	1	0	5.833	6.111
Evangelista Lucas	C	Udinese	4	0	0	0	5.625	5.625
Falque Iago Silva	C	Genoa	30	13	6	0	6.333	7.467
Farnerud Alexander	C	Torino	18	1	2	0	6.028	6.139
Felicioli Gian Filippo	C	Milan						
Fernandes Bruno Miguel	C	Udinese	26	3	5	0	5.865	6.038
Fernandez Matias Ariel	C	Fiorentina	27	2	1	0	6.352	6.556
Fetfatzidis Joannis	C	Chievo	8	2	0	0	6.000	6.625
Florenzi Alessandro	C	Roma	34	5	9	0	6.265	6.544
Fois Federico	C	Frosinone						
Frara Alessandro	C	Frosinone						
Friberg Erik	C	Bologna						
Gargano Walter Alejandro	C	Napoli	21	0	6	0	6.071	5.929
Gazzi Alessandro	C	Torino	29	0	13	0	5.931	5.707
Giannone Luca	C	Bologna						
Gnoukouri Assane	C	Inter	3	0	1	0	6.000	5.833
Gonzalez Alvaro	C	Torino	6	0	2	0	5.750	5.583
Gori Mirko	C	Frosinone						
Grassi Alberto	C	Atalanta	3	0	0	0	6.167	6.167
Greco Leandro	C	Verona	23	0	8	0	5.848	5.674
Guarente Tiberio	C	Empoli						
Guarin Fredy	C	Inter	28	6	5	0	6.196	6.750
Gucher Robert	C	Frosinone						
Guilherme Dos Santos	C	Udinese	34	0	4	1	5.706	5.618
Gulli Andrea	C	Genoa						
Hallberg Melker Charles Otto	C	Udinese	4	0	1	0	5.500	5.375
Hallfredsson Emil	C	Verona	27	1	7	1	6.111	6.056
Hamsik Marek	C	Napoli	35	7	1	0	6.186	6.771
Hernanes Anderson	C	Inter	23	5	6	0	6.109	6.630
Hetemaj Perparim	C	Chievo	31	0	10	0	6.113	5.952
Honda Keisuke	C	Milan	28	6	3	0	5.964	6.554
Ilicic Josip	C	Fiorentina	22	8	6	0	6.136	7.045
Improta Riccardo	C	Bologna						
Inler Gokhan	C	Napoli	18	1	4	0	5.806	5.861
Ionita Artur	C	Verona	15	2	4	0	5.967	6.233
Ivan David	C	Sampdoria						
Izco Mariano Julio	C	Chievo	28	2	3	0	6.125	6.286
Jadson Alves Dos Santos	C	Udinese	1	0	0	0	6.000	6.000
Jajalo Mato	C	Palermo	15	1	5	0	5.867	5.900
Jallow Lamin	C	Chievo						
Jankovic Bosko	C	Verona	17	1	4	0	6.147	6.206
Jankto Jakub	C	Udinese	1	0	0	0	6.000	6.000
Joaquin Sanchez Rodriguez	C	Fiorentina	21	2	1	0	6.262	6.524
Jonathan Cicero Moreira	C	Inter	2	0	0	0	6.250	6.250
Jorginho Luiz	C	Napoli	18	0	5	0	5.639	5.500
Keita Seydou	C	Roma	24	2	2	1	6.000	6.167
Kone Panagiotis	C	Udinese	24	1	8	1	6.000	5.917
Kovacic Mateo	C	Inter	33	5	3	1	5.894	6.273
Krsticic Nenad	C	Bologna	6	0	0	0	5.917	5.917
Kucka Juraj	C	Genoa	29	2	5	0	6.103	6.224
Kurtic Jasmin	C	Fiorentina	18	1	3	1	5.694	5.722
Kuzmanovic Zdravko	C	Inter	12	0	0	0	5.917	5.917
Laner Simon	C	Carpi						
Laribi Karim	C	Bologna						
Laxalt Diego Sebastian	C	Genoa	10	0	3	0	5.850	5.700
Lazarevic Dejan	C	Sassuolo	10	1	2	0	6.050	6.250
Lazzari Andrea	C	Fiorentina	1	0	0	0	6.000	6.000
Ledesma Cristian	C	Lazio	10	0	3	0	5.700	5.550
Lestienne Maxime	C	Genoa	19	1	2	0	5.737	5.842
Licu Emil Rafael	C							
Locatelli Manuel	C	Milan						
Lollo Lorenzo	C	Carpi						
Lopez David	C	Napoli	31	1	4	0	6.032	6.065
Lulic Karlo	C	Sampdoria						
Lulic Senad	C	Lazio	24	3	8	0	6.042	6.250
Magnanelli Francesco	C	Sassuolo	29	1	11	0	5.983	5.897
Mandelli Andrea	C	Sassuolo						
Mandragora Rolando	C	Genoa	2	0	0	0	5.750	5.750
Marchionni Marco	C	Sampdoria	1	0	0	0	6.000	6.000
Marchisio Claudio	C	Juventus	34	3	9	0	6.368	6.471
Maresca Enzo	C	Palermo	15	0	2	0	5.967	5.900
Marrone Luca	C	Juventus						
Mastalli Alessandro	C	Milan						
Mastour Hachim	C	Milan						
Mattiello Federico	C	Chievo	3	0	0	0	6.333	6.333
Matuzalem Francelino	C	Bologna						
Mauri Stefano	C	Lazio	27	9	5	0	6.148	7.056
Mbaye Maodo Malick	C	Carpi						
Medel Gary	C	Inter	35	0	10	1	5.843	5.671
Menez Jeremy	C	Milan	33	16	3	1	5.939	7.076
Mertens Dries	C	Napoli	30	6	4	1	6.050	6.517
Migliaccio Giulio	C	Atalanta	17	1	8	0	6.147	6.088
Missiroli Simone	C	Sassuolo	32	4	4	1	6.109	6.391
Molina Salvatore	C	Carpi	3	0	1	0	6.000	5.833
Montolivo Riccardo	C	Milan	9	0	1	0	5.667	5.611
Moralez Maximiliano	C	Atalanta	29	5	3	0	6.207	6.672
Muntari Sulley	C	Milan	13	2	5	0	5.615	5.885
Murgia Alessandro	C	Lazio						
Nainggolan Radja	C	Roma	33	5	10	0	6.303	6.606
Obbadi Mounir	C	Verona	20	1	6	0	6.025	6.025
Obi Joel	C	Inter	8	1	1	0	6.063	6.375
Obiang Pedro Mba	C	Sampdoria	34	3	12	0	6.029	6.118
Octavio Merlo Manteca	C	Fiorentina						
Oikonomidis Christopher	C	Lazio						
Olausson Joakim	C	Atalanta						
Onazi Ogenyi Eddy	C	Lazio	12	1	4	0	5.958	6.042
Osei Evans	C	Bologna						
Padoin Simone	C	Juventus	17	0	2	1	6.118	6.000
Palazzi Andrea	C	Inter						
Palombo Angelo	C	Sampdoria	35	1	7	0	6.071	6.029
Paredes Leandro	C	Roma	6	1	2	0	6.250	6.583
Parolo Marco	C	Lazio	34	10	9	1	6.059	6.779
Pasciuti Lorenzo	C	Carpi						
Pazienza Michele	C	Bologna						
Pechacek Michal	C	Udinese	1	0	0	0	6.000	6.000
Pepe Simone	C	Juventus	7	1	0	1	5.786	5.929
Pereyra Roberto Maximiliano	C	Juventus	31	4	2	0	6.177	6.532
Perez Diego	C	Bologna						
Perotti Diego	C	Genoa	27	4	5	0	6.463	6.741
Petriccione Jacopo	C	Fiorentina						
Piccinocchi Mario	C	Milan						
Pinzi Giampiero	C	Udinese	19	1	11	0	5.816	5.684
Pirlo Andrea	C	Juventus	20	4	0	0	6.375	6.975
Pizarro David Cortes	C	Fiorentina	24	0	5	0	5.938	5.854
Pjanic Miralem	C	Roma	32	5	9	0	6.094	6.422
Pogba Paul	C	Juventus	26	8	4	0	6.442	7.288
Poli Andrea	C	Milan	28	1	5	0	5.839	5.857
Pontisso Simone	C	Udinese	1	0	0	0	6.000	6.000
Porcari Filippo	C	Carpi						
Pucciarelli Manuel	C	Empoli	32	5	2	0	6.047	6.484
Pugliese Mario	C	Carpi						
Quaison Robin	C	Palermo	12	2	2	0	6.250	6.667
Radovanovic Ivan	C	Chievo	29	1	7	1	5.914	5.862
Ranelli Lorenzo	C	Frosinone						
Ricci Matteo	C	Carpi						
Rigoni Luca	C	Palermo	31	9	11	0	6.097	6.790
Rincon Tomas	C	Genoa	29	0	8	0	6.052	5.914
Rizzo Luca	C	Sampdoria	13	1	2	0	5.808	5.962
Romulo Souza Orestes	C	Juventus	3	0	0	0	6.000	6.000
Sala Jacopo	C	Verona	15	2	2	2	6.300	6.500
Salah Mohamed	C	Fiorentina	16	6	0	0	6.406	7.531
Sammarco Paolo	C	Frosinone						
Santana Mario Alberto	C	Frosinone						
Saponara Riccardo	C	Empoli	18	7	2	1	6.333	7.333
Schelotto Ezequiel Matias	C	Chievo	29	0	4	0	5.931	5.862
Sculli Giuseppe	C	Lazio						
Shaqiri Xherdan	C	Inter	10	1	3	0	6.100	6.150
Signorelli Franco	C	Empoli	9	1	0	0	5.778	6.111
Soddimo Danilo	C	Frosinone						
Soriano Roberto	C	Sampdoria	32	4	11	0	6.016	6.219
Strootman Kevin	C	Roma	5	0	1	0	5.800	5.700
Sturaro Stefano	C	Juventus	22	1	6	1	6.000	5.955
Suso Jesus	C	Milan	5	0	0	1	5.400	5.200
Tachtsidis Panagiotis	C	Verona	34	3	9	0	5.926	6.000
Taider Saphir	C	Sassuolo	22	3	6	0	5.977	6.250
Tino Costa Facundo	C	Genoa	5	2	4	0	6.300	7.100
Torelli Alberto	C	Carpi						
Troianiello Gennaro	C	Bologna						
Ucan Salih	C	Roma	2	0	1	0	5.750	5.500
Valdifiori Mirko	C	Empoli	36	0	6	1	6.278	6.167
Valero Borja Iglesias	C	Fiorentina	26	2	7	0	6.173	6.269
Valoti Mattia	C	Verona	6	1	4	0	5.833	6.000
Van Ginkel Marco	C	Milan	16	1	3	0	5.844	5.938
Vargas Juan	C	Fiorentina	13	1	2	0	6.000	6.154
Vazquez Franco Damian	C	Palermo	37	10	7	0	6.351	6.959
Vecino Matias	C	Empoli	36	2	6	0	6.167	6.250
Verdi Simone	C	Empoli	25	1	4	0	6.140	6.180
Vidal Arturo Erasmo	C	Juventus	25	7	7	0	6.080	6.580
Vitale Mattia	C	Juventus	1	0	0	0	5.500	5.500
Vives Giuseppe	C	Torino	27	1	8	0	5.889	5.852
Wszolek Pawel	C	Sampdoria	5	0	1	0	5.500	5.400
Yaisien Abdallah	C	Bologna						
Zapata Alexis	C	Udinese	1	0	0	0	6.000	6.000
Zielinski Piotr	C	Empoli	22	0	3	0	5.932	5.864
Zuculini Franco	C	Bologna