Acquafresca Robert	A	Bologna						
Aguirre Rodrigo	A	Udinese	6	1	2	0	5.500	5.833
Amauri Carvalho	A	Torino	17	1	4	0	5.588	5.647
Armenakas Panagiotis	A	Udinese	1	0	0	0	6.000	6.000
Babacar Khouma Elhadji	A	Fiorentina	16	7	2	0	6.281	7.344
Barreto Paulo Victor	A	Torino						
Belotti Andrea	A	Palermo	30	6	3	0	5.850	6.267
Bentivegna Accursio	A	Palermo						
Berardi Domenico	A	Sassuolo	32	15	13	1	6.156	7.047
Bergessio Gonzalo	A	Sampdoria	16	1	0	0	5.688	5.875
Bernardeschi Federico	A	Fiorentina	6	1	2	0	6.083	6.417
Bianchi Rolando	A	Atalanta	18	0	1	0	5.639	5.611
Boakye Richmond	A	Atalanta	18	3	2	1	5.583	5.972
Bonazzoli Federico	A	Inter	2	0	1	0	5.750	5.500
Borriello Marco	A	Genoa	6	0	1	0	6.083	6.000
Buenacasa Sergio	A	Juventus						
Cacia Daniele	A	Bologna						
Callejon Jose Maria	A	Napoli	38	11	1	0	6.092	6.947
Cappelluzzo Pierluigi	A	Verona						
Carlini Massimiliano	A	Frosinone						
Cerci Alessio	A	Milan	12	1	0	0	5.542	5.792
Ciofani Daniel	A	Frosinone						
Denis German Gustavo	A	Atalanta	31	8	4	0	5.613	6.129
Destro Mattia	A	Milan	24	8	5	0	5.750	6.646
Di Molfetta Davide	A	Milan						
Di Natale Antonio	A	Udinese	31	14	4	0	6.306	7.565
Dionisi Federico	A	Frosinone						
Djordievic Luka	A	Sampdoria	2	0	0	0	6.000	6.000
Djordjevic Filip	A	Lazio	23	8	2	0	6.109	7.109
Donis Anastasios	A	Sassuolo						
Doumbia Seydou	A	Roma	8	2	0	0	5.563	6.313
Dybala Paulo	A	Palermo	34	13	3	0	6.559	7.574
Eder Martins Citadin	A	Sampdoria	30	9	5	0	6.317	7.100
El Hamdaoui Mounir	A	Fiorentina	3	1	1	0	5.833	6.667
El Shaarawy Stephan	A	Milan	17	3	3	0	6.029	6.471
Eto'o Samuel	A	Sampdoria	17	2	1	0	6.088	6.412
Fares Mohamed	A	Verona						
Fernandinho Luiz	A	Verona	3	0	1	0	5.833	5.667
Floccari Sergio	A	Sassuolo	20	2	1	0	5.800	6.075
Floro Flores Antonio	A	Sassuolo	23	2	4	0	5.848	6.022
Gabbiadini Manolo	A	Napoli	31	15	5	0	6.387	7.758
Gatto Massimiliano	A	Carpi						
Geijo Alexandre	A	Udinese	5	1	0	0	5.800	6.400
Gervinho Yao Kouassi	A	Roma	23	2	1	0	6.065	6.304
Ghiglione Paolo	A	Genoa	1	0	0	0	6.000	6.000
Gilardino Alberto	A	Fiorentina	12	4	0	0	6.125	7.125
Gomez Alejandro	A	Atalanta	22	3	0	1	6.045	6.409
Gomez Juan Ignacio	A	Verona	25	6	7	0	6.140	6.720
Gomez Mario	A	Fiorentina	19	4	3	0	5.632	6.026
Gondo Yann Diomande	A	Fiorentina						
Higuain Gonzalo	A	Napoli	37	18	5	0	6.284	7.270
Ibarbo Victor	A	Roma	21	2	5	1	6.119	6.238
Icardi Mauro Emanuel	A	Inter	35	22	4	0	6.143	7.771
Inglese Roberto	A	Carpi						
Insigne Lorenzo	A	Napoli	17	2	0	0	6.029	6.206
Iturbe Juan	A	Roma	22	2	4	0	6.023	6.205
Joao Silva Pedro	A	Palermo	1	0	1	0	6.000	5.500
Jogan Kris	A	Verona						
Keita Balde Diao	A	Lazio	17	1	3	0	5.765	5.853
Klose Miroslav	A	Lazio	29	13	5	0	6.190	7.448
La Gumina Antonino	A	Palermo						
Lasagna Kevin	A	Carpi						
Lescano Facundo	A	Torino						
Ljajic Adem	A	Roma	28	8	2	0	5.911	6.589
Llorente Fernando	A	Juventus	29	7	0	0	5.828	6.552
Lodesani Davide	A	Sassuolo						
Loi Antonio	A	Carpi						
Lopez Maximiliano Gaston	A	Torino	28	9	3	0	5.911	6.821
Lopez Nicolas Federico	A	Verona	20	5	3	0	6.075	6.750
Lupoli Arturo	A	Frosinone						
Maccarone Massimo	A	Empoli	33	10	4	0	6.182	7.000
Makienok Simon	A	Palermo	1	0	0	0	5.000	5.000
Mancosu Matteo	A	Bologna						
Martinez Josef Alexander	A	Torino	24	3	0	0	5.813	6.188
Matri Alessandro	A	Juventus	21	7	2	0	6.095	6.905
Mbakogu Jerry Uche	A	Carpi						
Mchedlidze Levan	A	Empoli	17	4	3	0	5.971	6.588
Meggiorini Riccardo	A	Chievo	29	4	8	0	5.983	6.259
Michu Miguel Perez	A	Napoli	2	0	1	0	5.000	4.750
Morata Alvaro	A	Juventus	28	8	6	1	6.089	6.804
Morra Claudio	A	Torino						
Muriel Luis Fernando	A	Sampdoria	26	4	3	0	6.077	6.481
Ndiaga Pape	A	Carpi						
Necchi Thomas	A	Carpi						
Niang Mbaye	A	Genoa	16	5	3	0	6.125	6.969
Okaka Chuka Stefano	A	Sampdoria	30	4	6	0	6.150	6.450
Paganini Luca	A	Frosinone						
Palacio Rodrigo Sebastian	A	Inter	34	8	3	0	5.956	6.529
Paloschi Alberto	A	Chievo	36	9	2	0	5.819	6.458
Panico Giuseppe	A	Genoa	1	0	0	0	6.000	6.000
Parol Patryk	A	Chievo						
Pasi Riccardo	A	Bologna						
Pavoletti Leonardo	A	Genoa	16	7	4	0	6.188	7.375
Paz Alex Pontons	A	Sampdoria						
Pazzini Giampaolo	A	Milan	21	4	2	0	5.690	6.071
Pellegrini Lorenzo	A	Roma	1	0	0	0	6.000	6.000
Pellissier Sergio	A	Chievo	20	7	0	0	6.100	7.100
Perea Brayan Andres	A	Lazio	2	0	1	0	5.750	5.500
Perica Stipe	A	Udinese	8	1	2	0	5.688	5.938
Pinilla Mauricio	A	Atalanta	25	9	8	1	5.980	6.700
Piu Alessandro	A	Empoli						
Podolski Lukas	A	Inter	15	1	2	0	5.633	5.767
Pozzi Nicola	A	Chievo						
Prtajin Ivan	A	Udinese						
Puscas George	A	Inter	2	0	0	0	5.750	5.750
Quagliarella Fabio	A	Torino	34	13	3	0	6.176	7.191
Radonjic Nemanja	A	Empoli						
Rosseti Valerio Lorenzo	A	Atalanta	1	0	0	0	5.500	5.500
Rossi Giuseppe	A	Fiorentina						
Rosso Simone	A	Torino	1	0	0	0	6.000	6.000
Rovini Emanuele	A	Empoli						
Sanabria Antonio	A	Roma	1	0	0	0	5.500	5.500
Sansone Gianluca	A	Bologna	3	0	0	0	5.500	5.500
Sansone Nicola Domenico	A	Sassuolo	35	5	3	1	6.043	6.400
Saviola Javier	A	Verona	10	1	1	0	5.800	6.050
Sereni Marcello	A	Sassuolo						
Tahiraj Francesco	A	Carpi						
Tavano Francesco	A	Empoli	22	2	1	0	5.795	6.000
Tevez Carlos	A	Juventus	32	20	6	0	6.531	8.063
Thereau Cyril	A	Udinese	36	10	3	0	5.944	6.681
Toni Luca	A	Verona	38	22	3	0	6.303	7.737
Totti Francesco	A	Roma	25	8	5	0	6.120	6.820
Tounkara Mamadou	A	Lazio						
Vajushi Armando	A	Chievo						
Velocci Tiberio	A	Genoa	1	0	0	0	6.000	6.000
Ventre Michael	A	Inter						
Verde Daniele	A	Roma	5	0	0	0	6.300	6.300
Vestenicky Tomas	A	Roma						
Vutov Antonio	A	Udinese	1	0	0	0	6.000	6.000
Zapata Duvan	A	Napoli	15	6	2	0	6.233	7.367
Zaza Simone	A	Sassuolo	31	11	11	0	5.919	6