Atacama 
Coasts of Peru and Chile	54,000 mi2 
140,000 km2	Covered by sand dunes and pebbles. One of the driest areas on earth.	bunchgrass, cardon cactus, tamaruga trees
lizards, llama, Peruvian fox, nesting area for many seabirds

Only a few thousand people (mostly farmers) live in the inland desert areas.
Large deposits of sodium nitrate are found in the desert. Sodium nitrate is used to make gunpowder.

Gobi 
Northern China and Southern Mongolia	450,000 mi2 
1,200,000 km2	Covered by sandy soil and areas of small stones called "gobi."	camel's thorn, grasses
bactrian bamel, gazelle, gerbil, jerboa, lizards, onager, wolf

Crossed by Genghis Khan in the early 13th century. Many nomads now settling on government-run farms.

Great Basin 
Western United States (Idaho, Nevada, Oregon, and Utah)	158,000 mi2 
411,000 km2	Covered by sand, gravel, and clay.
Many moutains ranges, basins, and large expanses of salt flats.

greasewood, sagebrush, shadscale
bighorn sheep, jackrabbit, pocket mouse, poor-will, pronghorn antelope, sage thrasher, side-blotched lizard

Great Salt Lake located here.

Iranian 
Iran, Afghanistan, and Pakistan	150,000 mi2 
390,000 km2	Covered by coarse gray soil, stony pavement, and salt flats.	grasses, pistachio trees, shrubs
monitor lizard, onager, oryx, scorpion

World's largest salt flat located here.

Namib 
Coasts of Southwestern Africa	52,000 mi2 
135,000 km2	Covered by sand dunes along the coast and gravel farther inland.	aloe, bunchgrass, lichens, welwitschia
darkling beetle, fringe-toed lizard, golden mole, jackal, sidewinder, viper, web-footed gecko

Coast of the Namib Desert is world's greatest source of gemstones.

Takla Makan 
Western China	600,000 mi2 
1,600,000km2	Covered by sand dunes and rocky soil.	grasses, shrubs
bactrian camel, jerboa, long-eared hedgehog, gazelle

The word "Takla Makan" means "place from which there is no return."
Crossed by Marco Polo in the 13th Century.

Turkestan 
Parts of the Middle East and Southwestern Russia	215,000 mi2 
559,000 km2	Covered mostly by extensive stretches of sand dunes.	alhagi shrub, saxaul tree, sedges, thick ground cover
desert tortoise, gazelle, gerbil, saiga antelope

Crossed by caravans following silk route from China in Europe in ancient times.
The great city of Samarkand, once a cultural and religious center of central Asia, was located here.