Arabian 
Arabian Peninsula	900,000 mi2 
2,300,000 km2	Covered almost entirely by sand; has some of the most extensive stretches of sand dunes in the world.	acacia, oleander, saltbush 
desert locust, dromedary camel, gazelle, lizard, jackal, oryx 

Nomadic Bedouin tribes have travelled through the Arabian Desert for thousands of years.

Australian (Great Sandy, Victoria, Simpson, Gibson, and Sturt) 
Australia	890,00 mi2 
2,300,000 km2 
(1/3 of Australia) 	Great Sandy, Victoria, and Simpson are sandy; Gibson and Sturt are stony.	acacia, casuarina tree, eucalyptus, saltbush, spinifex grass
blue-tongued lizard, dingo, fat-tailed mouse, kangaroo, marsupial mole, rabbit-eared bandicoot, sand goanna, spinifex hopping mouse, throny devil 

Aborigines have lived in the Australian deserts for over 30,000 years.

Chihuahuan 
North Central Mexico and Southwestern United States (Arizona, New Mexico, Texas)	175,000 mi2 
455,000 km2	High plateau covered by stony areas and sandy soil. Many mountains and mesas.	cacti, chihuahuan flax, creosote bush, lechuguilla, mesquite, mexican gold poppy 
coyote, diamondback rattlesnake, javelina, kangaroo rat, roadrunner

Largest North American desert. Big Bend National Park located here; more species of birds seen in Big Bend than in any other National Park in the U.S.

Kalahari 
Southwestern Africa	200,000 mi2 
520,000 km2	Covered by sand dunes and gravel plains.	acacia, aloe 
gazelle, gerbil, ground squirrel, hyena, jackel, sandgrouse, springbok

Bushman have lived in the Kalahari for 20,000 years.

Mojave 
Southwestern United States (Arizona, California, Nevada)	25,000 mi2 
65,000 km2	Covered by sandy soil, gravelly pavement, and salt flats.	creosote bush, desert sand verbena, joshua tree, mesquite 
bighorn sheep, chuckwalla, coyote, jackrabbit, sidewinder, zebra-tailed lizard 

Death Valley located in this desert.

Monte 
Argentina	125,000 mi2 
325,000 km2	Covered by sand and soil	cardon cactus, creosote bush, paloverde 
armadillo, cavy, jaguarundi, puma, tinamou, tuco-tuco

Very similar to the Sonoran Desert

Sahara 
Northern Africa	3,500,000 mi2 
9,100,000 km2	Covered by mountains, rocky areas, gravel plains, salt flats, huge areas of dunes. Areas in the central sometimes get no rain for years at a time.	acacia, grasses, tamarisks 
addax antelope, dorcas gazelle, fennec fox, horned viper, jackal, jerboa, sandgrouse, spiny-yailed lizard 

Largest desert in the world. Fewer than 2 million inhabitants (mostly nomads such as the Tuareg). Crossed by Arab caravans since the 10th century. 

Sonoran 
Southwestern United States (Arizona, California) and parts of Mexico (Baja Peninsula, Sonora)	120,000 mi2 
312,000 km2	Covered by sand, soil, and gravelly pavement. Gets more rain than any other North American desert.	agave, coulter's globemallow, creosote bush, desert mariposa lily, mesquite, ocotillo, paloverde, saguaro 
coati, elf owl, gila monster, kangaroo rat, pack rat, roadrunner, sidewinder, tarantula 

Most complex animal-plant community of any desert. 
One of the most beautiful deserts in the world.

Thar 
India and Pakistan	77,000 mi2 
200,000 km2	Majority of desert covered by sand dunes; rest covered by gravel plains	acacia, euphorbias, grasses, shrubs 
black buck, dromedary camel, great Indian bustard, Indian spiny-tailed lizard, jackel, sandgrouse 

Small villages of ten to twenty houses scattered throughout the Thar.